<html>
  <body>
    <!-- If anyone sees this code, I'm so sorry for an inline <style> tag. This is a limitation of Spiceworks at the time -->
    <style>
      body {
        background-color: f1f1f1;
        margin-top: 0;
        margin-left: 0;
        font-family: 'Open Sans', sans-serif;
        color: #8a8989;
      }
      body a {
        color: #319db6;
      }
      .title {
        font-weight: bold;
        font-size: 14px;
      }
      .subtitle {
        font-weight: bold;
        font-size: 12px;
      }

      .clear {
        clear: both;
      }

      #maincontentWrapper {
        margin: 40px auto;
        width: 550px;
        background-color: #ffffff;

        border-width: thin;
        box-shadow: 3px 3px 20px 2px #888888;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #headerWrapper {
        height: 150px;
        width: 550;
        background-image: url('Healthgram_logo_email.png');
        background-size: 50%;
        background-repeat: no-repeat;
        background-position-x: 40px;
        background-position-y: 40px;
        z-index: 10;
      }
      #contentWrapper {
        background-color: #ffffff;
        padding: 10px 40px 0 40px;
        margin-bottom: 0;

      }
      #footerwrapper {
        background-color: #ffffff;
        margin-top: 0;
        
        padding-bottom: 20px;
        align-content: flex-start;

      }
      #ticketOverview {
        padding:8px;
        border:1px solid #CCCCCC;
        background-color: #EFEFEF;
        font-size:11px;
      }

      #history {
        margin-bottom:5px;
        margin-top:10px;
        font-size:12px;
      }
      #info {
        color:#555555;
        font-size:11px;
      }

      #adminTicket {
        margin-bottom:5px;
        margin-top:0px;
        font-size:11px;
      }
    </style>

    <div id="maincontentWrapper">
      <!-- Header wrapper to position logo -->
      <div id="headerWrapper">
      </div>

      <div id="contentWrapper">

        <!-- NEW TICKET LOGIC -->
        <!-- This logic triggers only if the email is about a new ticket being created, otherwise skip to the next section -->

        {%if event == 'ticket-opened'%}
          <p class="title">A new IT Helpdesk ticket has been opened.</p>
          <br />
          <br />
          <p>{{ticket.creator.full_name_or_email}} wrote: <br />
            <span class="subtitle">{{ticket.last_comment.body | escape | simple_format}}</span>
          </p>
        {%endif%}

        <!-- USER EMAIL NOTIFICATION LOGIC -->
        {% unless recipient.is_admin %}

          <!-- Only print this if the ticket status is closed. This copy informs user that they can re-open the ticket -->
          {% if ticket.status == 'closed' %}
            <p>{{ticket.assignee.full_name_or_email}} wrote: <br />
            <span class="title">{{ticket.last_comment.body | escape | simple_format}}</span></p>
            <p class="subtitle">To review your ticket notes or re-open it, please click on the following link:
            <br/>
            <a href="{{ticket.portal_url | escape}}">{{ticket.portal_url | escape}}</a><br/></p>
            {% if message %}
            <p>{{message}}</p>
            {% endif %}
          {% endif %}

          <!-- If ticket receives a new comment, enables the link for user to reply to it, otherwise suppress the link -->
          {%if event == 'ticket-comment'%}
            <p>{{ticket.assignee.full_name_or_email}} wrote: <br />
            <span class="title">{{ticket.last_comment.body | escape | simple_format}}</span></p>
            <p class="subtitle">To provide more information or answer a question about this ticket, please click on the following link:
            <br/>
            <a href="{{ticket.portal_url | escape}}">{{ticket.portal_url | escape}}</a><br/></p>
              {% if message %}
              <p>{{message}}</p>
              {% endif %}
          {% endif %}
          {% if event == 'ticket-assigned'%}
            {% if message %}
            <p class="title">{{message}}</p>
            {% endif %}
          {% endif %}
        {% endunless %}
        <br />

        <!-- Inform user that their ticket was closed for being a duplicate of another ticket -->
        {% if events contains 'ticket-closed-dup' %}
          <p>This ticket was closed as a duplicate of <a href="{% if recipient.is_admin %}{{ticket.master_ticket_url | escape}}{% else %}{{ticket.master_ticket_portal_url | escape}}{% endif %}">ticket #{{ticket.master_ticket}}</a>.<br/>
          Please refer to that ticket for further comments and updates.</p>
        {% endif %}

        <!-- ADMIN USER EMAIL LOGIC -->
        <!-- Checks if user is admin. If so, generate Ticket overview box. -->
        {% if recipient.is_admin %}
          <div id="ticketOverview">
            <h2 id="adminTicket">Ticket Overview</h2>
            Creator: {{ticket.creator.full_name_or_email | escape}}<br/>
            Assignee: {{ticket.assignee.full_name_or_email | escape}}<br/>
            Ticket URL: <a href="{{ticket.url | escape}}">{{ticket.url | escape}}</a><br/>
            <br/>
          </div>
        {% endif %}

        <!-- Checks if ticket is open, and if ticket has comments. If so, loop through the ticket history and print it on the email, otherwise suppress ticket history -->
        {% if ticket.status == 'open' %}
          {% if ticket.previous_comments != empty %}
            <br/>
            <h2 id="history">Ticket History</h2>
          {%endif%}
          {% for comment in ticket.previous_comments %}
            <i id="info">On {{comment.created_at | date_sw}}, {{comment.creator.full_name_or_email | escape}} wrote:</i>
            {{comment.body | escape | simple_format}}
          {% endfor %}
        {% endif %}
      </div>
      <br class="clear" />
      <br class="clear" />
      <div id="footerWrapper">
      <p>Thank you for contacting the IT Department</p>
    </div>
    </div>
  </body>
</html>
